# Flats

./: README.md
src/Flats/: ATestCases.java  FlatsTest.java  TestAccount.java  TestAdvertisments.java  TestCatalog.java  TestForum.java  TestLogin.java  TestMainPage.java  TestRegistration.java  build.xml
